# Neurotik

./: .gitignore  build.gradle  settings.gradle
src/main/java/neurotik/app/: Demos.java  Main.java  SandBox.java
src/main/java/neurotik/data/: Batch.java  Collator.java  DataLoader.java  DataSet.java  DataSetTransformer.java  DataSplit.java  FileHandler.java  IDataSet.java  IDataSource.java  NumDataSet.java  NumericDataTransforms.java  NumericDatasets.java  NumericSequenceCollator.java  Sample.java  SequenceBatch.java  StringDataRecord.java  StringDataSet.java  SupervisedDataSplit.java  SupervisedDataset.java  TextDataTransforms.java  TextDatasets.java  TextFileReader.java  TextSequenceCollator.java  TextVocabulary.java
src/main/java/neurotik/encoding/: Encoder.java  EncoderFactory.java  IEncoder.java  IntegerEncoder.java  OneHotEncoder.java  TensorBatchEncoder.java  VecEmbedding.java
src/main/java/neurotik/nn/: CustomModel.java  Layer.java  LayerFactory.java  Layers.java  LossTrace.java  MemoryState.java  Model.java  ModelFactory.java  TensorTimeOps.java
src/main/java/neurotik/nn/activation/: Activation.java  ActivationFactory.java  ReLUActivation.java  SigmoidActivation.java  TanhActivation.java
src/main/java/neurotik/nn/init/: Initializer.java  InitializerFactory.java  KaimingInit.java  NormalInit.java  RandomInit.java  UniformInit.java  XavierInit.java
src/main/java/neurotik/nn/layers/: ActivationLayer.java  BatchNormLayer.java  EmbeddingLayer.java  FlattenLayer.java  GRULayer.java  LinearLayer.java  LstmLayer.java  OneDirectionalRNNLayer.java
src/main/java/neurotik/nn/models/: GRU.java  LSTM.java  MLP.java  RNN.java
src/main/java/neurotik/nn/optim/: AdamOptimizer.java  GDOptimizer.java  Optimizer.java  OptimizerFactory.java
src/main/java/neurotik/tensor/: DataCube.java  MathHelper.java  Tensor.java
src/main/java/neurotik/visualization/: Graph.java
src/main/resources/data/: names.txt
src/test/java/neurotik/: DataPipelineSmokeTest.java
